#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/foodstore
spring.datasource.username=root
spring.datasource.password=carrom12

#Driver class name which in this case is MySQL
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
logging.level.root=INFO